PORT=3000
 DB=mongodb+srv://sanashahid52529:test@cluster0.h5t3xvn.mongodb.net/
 SECRET_KEY=testing
 MAIL_KEY=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
 BACKEND_LINK="http://localhost:3000"